Inkrypted/View/AddUserView.xaml

<UserControl x:Class="Inkrypted.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inkrypted.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Text="Login" VerticalAlignment="Center" />
        <TextBox Margin="3,3,3,3"  Grid.Row="0" Grid.Column="1"  x:Name="Login" />
        <TextBlock  Margin="3,3,3,3"  Grid.Row="1" Grid.Column="0" Text="Mot de passe" VerticalAlignment="Center" />
        <PasswordBox Margin="3,3,3,3"  Grid.Row="1" Grid.Column="1" x:Name="Password" />
        <TextBlock  Margin="3,3,3,3"  Grid.Row="2" Grid.Column="0" Text="Confirmation" VerticalAlignment="Center" />
        <PasswordBox Margin="3,3,3,3"  Grid.Row="2" Grid.Column="1" x:Name="Password2" />
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="3,3,3,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Valider" Width="100" Click="ButtonAddUser_OnClick" />
    </Grid>
</UserControl>