Inkrypted/View/FileExplorer.xaml

<UserControl x:Class="Inkrypted.View.FileExplorerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Inkrypted.View"
      xmlns:viewModel="clr-namespace:Inkrypted.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{Binding OnBackCommand}"   Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="10"
                   Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActualPath, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ChangePathCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid SelectionChanged="FileExplorer_OnSelectionChanged" SelectedItem="{Binding SelectedItem}"  Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding ExplorerElements}" AutoGenerateColumns="False" x:Name="FileExplorer" DragEnter="FileExplorer_OnDragEnter" Drop="FileExplorer_OnDrop" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <command:EventToCommand Command="{Binding SetHoveredContextCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <command:EventToCommand Command="{Binding SetNotHoveredContextCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OnDoubleClickCommand}" CommandParameter="{Binding ElementName=FileExplorer, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="15" Height="15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"  Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>