Inkrypted/View/InkriptedView.xaml

<UserControl x:Class="Inkrypted.View.InkriptedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Inkrypted.View"
      xmlns:viewModel="clr-namespace:Inkrypted.ViewModel"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <local:FileExplorerView Grid.Row="0" Grid.Column="0" DataContext="{Binding NormalExplorer}" />
        <Rectangle  Grid.Row="0" Grid.Column="1" Fill="LightGray"></Rectangle>

        <local:FileExplorerView Grid.Row="0" Grid.Column="2" DataContext="{Binding EncryptedExplorer}" />
        <controls:ProgressRing  Grid.Row="0" d:IsHidden="true" Grid.Column="0" Grid.ColumnSpan="3" Height="100" Width="100" IsActive="{Binding IsProgressRing, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Progress}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>