Inkrypted/MainWindow.xaml

<controls:MetroWindow x:Class="Inkrypted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inkrypted"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:baseControls="http://www.quickzip.org/BaseControls"
        xmlns:userControls="http://www.quickzip.org/UserControls"
        xmlns:converters="http://www.quickzip.org/Converters"
        xmlns:view="clr-namespace:Inkrypted.View"
        xmlns:viewModel="clr-namespace:Inkrypted.ViewModel"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Inkrypted" Height="750" Width="925" Loaded="MetroWindow_Loaded" BorderThickness="1">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenFlyoutSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Configuration" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OpenFlyoutHelpCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Aide" />
                </StackPanel>
            </Button>

            <Button Command="{Binding OpenFlyoutAboutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="À propos" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Header="Configuration"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding OpenFlyoutSettings, Mode=TwoWay}">
                <view:SettingsView />
            </controls:Flyout>

            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Header="Utilisateur"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding OpenFlyoutAddUser, Mode=TwoWay}">
                <view:AddUserView DataContext="{Binding AddUserViewModel}" />
            </controls:Flyout>

            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Header="À propos de"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding OpenFlyoutAbout, Mode=TwoWay}">
                <view:AboutView />
            </controls:Flyout>

            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Header="Aide"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding OpenFlyoutHelp, Mode=TwoWay}">
                <view:HelpView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <view:InkriptedView DataContext="{Binding InkcryptedViewModel}" />
    </Grid>
</controls:MetroWindow>